<ion-view view-title="Send Notifications" name="tab-send">

    <ion-content class="padding">
        <div class="list card">
            <div class="item item-divider">Select Contact or Channel</div>
            <div class="list">
                <ion-item ng-if="!selected.contact.firstName && !selected.channel.name" ng-click="showContacts()" class="item"> Tap to Select</ion-item>
                <div ng-if="selected.contact.firstName" class="item item-button-right">
                    <h2 class="inline">{{selected.contact.firstName +" "+ selected.contact.lastName +" ("+ selected.contact.email+")"}}</h2>
                    <button class="button icon button-icon assertive" ng-click="clearSelectedContact()">
                        <i class="icon ion-minus-circled assertive"></i>
                    </button>
                </div>
                <div ng-if="selected.channel.name" class="item item-button-right">
                    {{selected.channel.name}}
                    <button class="button icon button-icon assertive" ng-click="clearSelectedChannel()">
                        <i class="icon ion-minus-circled assertive"></i>
                    </button>
                </div>
            </div>
        </div>
        <div class="list card">
            <div class="item item-divider">Car Speed</div>
            <div class="item item-body">
                <div class="button-bar">
                    <a class="button" ng-class="{'button-positive': isSpeedBtnActive('slow')}" ng-click="setSpeed('slow')">Slow</a>
                    <a class="button" ng-class="{'button-positive': isSpeedBtnActive('fast')}" ng-click="setSpeed('fast')">Fast</a>
                    <a class="button" ng-class="{'button-positive': isSpeedBtnActive('veryFast')}" ng-click="setSpeed('veryFast')">Very Fast</a>
                </div>
            </div>
        </div>
        <div class="list card">
            <div class="item item-divider">Car Direction</div>
            <div class="item item-body">
                <div class="button-bar">
                    <a class="button icon-left ion-arrow-left-c" ng-class="{'button-positive': isDirectionBtnActive('left')}" ng-click="setDirection('left')">Left</a>
                    <a class="button icon-right ion-arrow-right-c" ng-class="{'button-positive': isDirectionBtnActive('right')}" ng-click="setDirection('right')">Right</a>
                </div>
            </div>
        </div>
        <div class="list">
            <!--                <audio id="audio" ng-src="{{settings.currentAudioSrc}}"></audio>-->

            <div class="list card" ng-show="carSpeed === '' || carDirection === undefined || carSpeed==='' || carSpeed === undefined">
                <div class="item item-divider">Please select the following :</div>
                <div class="item">
                    <span ng-if="selected.contact.email === undefined &&  selected.channel.name === undefined" class="assertive">-&gt; Contact/Channel</span>
                    <span ng-if="carSpeed === undefined || carSpeed === ''" class="assertive"> -&gt; Car Speed</span>
                    <span ng-if="carDirection === undefined || carDirection === ''" class="assertive"> -&gt; Car Direction</span>
                </div>

            </div>
        </div>
        <button class="button icon-left button-full button-positive" ng-hide="carSpeed === '' || carDirection === undefined || carSpeed==='' || carSpeed === undefined || (selected.contact.email === undefined && selected.channel.name === undefined)" ng-disabled="settings.isOffline" ng-class="settings.isOffline?'ion-alert-circled':'ion-paper-airplane'" ng-click="sendPush()">
            {{settings.isOffline?"No Network - Cannot Send Notification":"Send Notification"}}
        </button>
        <audio id="audio"></audio>
    </ion-content>
</ion-view>