<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src &apos;self&apos; &apos;unsafe-inline&apos;; script-src &apos;self&apos; &apos;unsafe-inline&apos; &apos;unsafe-eval&apos;">
    <title></title>

    <link href="lib/ionic/css/ionic.css?ionicCachebuster=97711" rel="stylesheet">
    <link href="css/style.css?ionicCachebuster=97711" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=97711"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js?ionicCachebuster=97711"></script>

    <!-- your app's js -->


    <script src="js/directives.js?ionicCachebuster=97711"></script>
    <script src="js/controllers.js?ionicCachebuster=97711"></script>
    <script src="js/services.js?ionicCachebuster=97711"></script>
    <script src="js/ng-cordova.min.js?ionicCachebuster=97711"></script>
    <script src="js/parse.js?ionicCachebuster=97711"></script>
    <script src="js/app.js?ionicCachebuster=97711"></script>
</head>

<body ng-app="PreWarning">
    <!--
      The nav bar that will be updated as we navigate between views.
    -->
    <ion-nav-bar class="bar-positive">
        <ion-nav-back-button>
        </ion-nav-back-button>
    </ion-nav-bar>
    <!--
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->
    <ion-nav-view></ion-nav-view>
</body>

</html>